common_variables: &common_vars
  var1: "common1"
  var2: "common2"
  var3: "common3"

specific_variables: &specific_variables
  <<: *common_vars
  var4: "specific1"
  var5: "specific2"

additional_variables: &additional_variables
  var6: "additional6"
  var7: "additional7"

sandbox:
  <<: *common_vars
  <<: *specific_variables
  <<: *additional_variables
  var1: "override var1 for sandbox"
  var8: "var8 for sandbox"

dev:
  <<: *common_vars
  <<: *specific_variables
  <<: *additional_variables
  var1: "override var1 for dev"
  var8: "var8 for dev"

